MONGODB_URL = mongodb://127.0.0.1:27017/addressmgmt
ACCESS_TOKEN_SECRET = )lqFs&#39;LnK8fHYe53QBxOCMdzNci#%rJjb&quot;4w1(6aE7GVIk&amp;XRguyZhP$tp2ovUW!
ACCESS_TOKEN_EXP_TIME = 10s
REFRESH_TOKEN_SECRET = aoishfas;sdafksadhf23ur29hods;afnsdknA#L@Nfldsfn()Hnkasjfnksdjbksdn23ldnfdsa
REFRESH_TOKEN_EXP_TIME = 7d